[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2420 ]
"44 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
[s S32 . 1 `uc 1 Cap1OVF 1 0 :1:0 
`uc 1 Cap2OVF 1 0 :1:1 
]
[u S35 capstatus 1 `S32 1 . 1 0 `uc 1 . 1 0 :8:0 
]
"86
[v F1611 `(v  1 t 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"15 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
[v _configPIC `(v  1 e 0 0 ]
"29
[v _readADCH0 `(uc  1 e 1 0 ]
"39
[v _restartTIMER0 `(v  1 e 0 0 ]
"45
[v _setTIMER0CKINT `(v  1 e 0 0 ]
"53
[v _setAD `(v  1 e 0 0 ]
"68
[v _enintGLOB `(v  1 e 0 0 ]
"72
[v _enintTIMER0 `(v  1 e 0 0 ]
"77
[v _onTIMER0 `(v  1 e 0 0 ]
"65 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
[v _main `(v  1 e 0 0 ]
"86
[v _TIMER0 `I(v  1 e 0 0 ]
"130
[v _dividicifre `(v  1 e 0 0 ]
"137
[v _stampadecine `(v  1 e 0 0 ]
"144
[v _stampaunita `(v  1 e 0 0 ]
"150
[v _stampadecimi `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\peripheral/capture.h
[v _CapStatus `S35  1 e 1 @15 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4520.h
[v _INTCON `VNuc  1 e 1 @4082 ]
"65
[v _TMR0 `VNui  1 e 2 @4054 ]
"66
[v _T0CON `Nuc  1 e 1 @4053 ]
"67
[v _OSCCON `VNuc  1 e 1 @4051 ]
"86
[v _ADRESH `VNuc  1 e 1 @4036 ]
"90
[v _ADCON0 `VNuc  1 e 1 @4034 ]
"91
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"92
[v _ADCON2 `Nuc  1 e 1 @4032 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"143
[v _LATC `VNuc  1 e 1 @3979 ]
"144
[v _LATB `VNuc  1 e 1 @3978 ]
"162
[v _TMR0IF `VNb  1 e 0 @32658 ]
"165
[v _TMR0IE `Nb  1 e 0 @32661 ]
"167
[v _GIE `Nb  1 e 0 @32663 ]
"203
[v _TMR0ON `Nb  1 e 0 @32431 ]
"293
[v _GODONE `VNb  1 e 0 @32273 ]
"480
[v _ADIF `VNb  1 e 0 @31990 ]
"585
[v _LATB0 `VNb  1 e 0 @31824 ]
"586
[v _LATB1 `VNb  1 e 0 @31825 ]
"587
[v _LATB2 `VNb  1 e 0 @31826 ]
"12 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
[v _usec `ui  1 e 2 @9 ]
"13
[v _restart `ui  1 e 2 @11 ]
"36 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
[v _var `i  1 e 2 @7 ]
"37
[v _i `uc  1 e 1 @1 ]
"38
[v _decine `uc  1 e 1 @6 ]
"39
[v _unita `uc  1 e 1 @4 ]
"40
[v _decimi `uc  1 e 1 @14 ]
"41
[v _tensione `uc  1 e 1 @5 ]
"42
[v _stato `uc  1 e 1 @0 ]
"43
[v _unita7seg `uc  1 e 1 @3 ]
[v _decimi7seg `uc  1 e 1 @13 ]
[v _decine7seg `uc  1 e 1 @2 ]
"44
[v _cifra `DC[10]uc  1 e 10 0 ]
"65
[v _main `(v  1 e 0 0 ]
{
"82
} 0
"68 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
[v _enintGLOB `(v  1 e 0 0 ]
{
"70
} 0
"72
[v _enintTIMER0 `(v  1 e 0 0 ]
{
"75
} 0
"77
[v _onTIMER0 `(v  1 e 0 0 ]
{
"79
} 0
"53
[v _setAD `(v  1 e 0 0 ]
{
[v _nbit `uc  1 p 1 0 ]
[v _nch `uc  1 p 1 1 ]
"66
} 0
"15
[v _configPIC `(v  1 e 0 0 ]
{
"27
} 0
"45
[v _setTIMER0CKINT `(v  1 e 0 0 ]
{
[v _usec `i  1 p 2 0 ]
"50
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
"86 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
[v _TIMER0 `I(v  1 e 0 0 ]
{
"127
} 0
"130
[v _dividicifre `(v  1 e 0 0 ]
{
"134
} 0
"137
[v _stampadecine `(v  1 e 0 0 ]
{
"141
} 0
"144
[v _stampaunita `(v  1 e 0 0 ]
{
"147
} 0
"39 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
[v _restartTIMER0 `(v  1 e 0 0 ]
{
"43
} 0
"29
[v _readADCH0 `(uc  1 e 1 0 ]
{
"30
[v _datoAD `uc  1 a 1 0 ]
"37
} 1
"150 C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
[v _stampadecimi `(v  1 e 0 0 ]
{
"153
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
[v _sign `uc  1 a 1 1 ]
"6
[v _quotient `i  1 a 2 2 ]
"5
[v _dividend `i  1 p 2 0 ]
[v _divisor `i  1 p 2 2 ]
"37
} 4
