_i 1 0 ABS
_readADCH0 90A 0 CODE
__S0 F00000 0 ABS
__S1 200 0 ABS
_GIE 7F97 0 ABS
?_readADCH0 11C 0 BANK1
_var 7 0 ABS
_TMR0 FD6 0 ABS
_stampadecine 8C6 0 CODE
_ADIF 7CF6 0 ABS
_LATB F8A 0 ABS
_LATC F8B 0 ABS
??_readADCH0 11C 0 BANK1
i2___awdiv@quotient 123 0 BANK1
_usec 9 0 ABS
_main 704 0 CODE
i2___awdiv@dividend 11D 0 BANK1
??_configPIC 102 0 BANK1
_exit 18 0 CODE
start 18 0 CODE
__end_of_setAD 704 0 CODE
_LATB0 7C50 0 ABS
_LATB1 7C51 0 ABS
_LATB2 7C52 0 ABS
_stampaunita 8A2 0 CODE
?_onTIMER0 102 0 BANK1
?_stampadecine 11C 0 BANK1
_TRISB F93 0 ABS
_TRISC F94 0 ABS
__HRAM 0 0 ABS
__LRAM 1 0 ABS
_T0CON FD5 0 ABS
_setAD 682 0 CODE
__end_of_readADCH0 92A 0 CODE
_dividicifre 782 0 CODE
??_stampadecimi 11C 0 BANK1
__end_of_stampadecine 8E8 0 CODE
__end_ofi2___awdiv 56C 0 CODE
__end_of_stampadecimi 90A 0 CODE
_cifra 301 0 SMALLCONST
_unita 4 0 ABS
?_main 100 0 BANK1
__Hbss 10 0 RAM
__Lbss 10 0 RAM
_stato 0 0 ABS
_ADCON0 FC2 0 ABS
_ADCON1 FC1 0 ABS
_TIMER0 56C 0 CODE
_ADCON2 FC0 0 ABS
?_stampaunita 11C 0 BANK1
??_enintTIMER0 102 0 BANK1
??_onTIMER0 102 0 BANK1
??_stampadecine 11C 0 BANK1
_restartTIMER0 870 0 CODE
_TMR0IE 7F95 0 ABS
_TMR0IF 7F92 0 ABS
_GODONE 7E11 0 ABS
_TMR0ON 7EAF 0 ABS
_ADRESH FC4 0 ABS
_OSCCON FD3 0 ABS
?_setAD 102 0 BANK1
_INTCON FF2 0 ABS
__end_of_TIMER0 682 0 CODE
?_dividicifre 11C 0 BANK1
__end_of_restartTIMER0 8A2 0 CODE
i2___awdiv@divisor 11F 0 BANK1
__Hintsave_regs 126 0 BIGRAM
__Lintsave_regs 126 0 BIGRAM
__end_of_dividicifre 7F8 0 CODE
__Hdata 30C 0 ABS
__Ldata 0 0 ABS
_decine 6 0 ABS
setTIMER0CKINT@usec 102 0 BANK1
_decimi E 0 ABS
??_main 100 0 BANK1
__Htemp 10 0 COMRAM
__Ltemp 10 0 COMRAM
__Brbit 10 -70 COMRAM
__Hrbit 80 -70 COMRAM
__Lrbit 80 -70 COMRAM
__Hinit 24 0 CODE
__Linit 18 0 CODE
__Hrbss 10 0 COMRAM
__Lrbss 10 0 COMRAM
__Htext 30C 0 ABS
__Ltext 30C 0 ABS
_enintGLOB 934 0 CODE
_configPIC 7F8 0 CODE
?_TIMER0 10E 0 BANK1
??_stampaunita 11C 0 BANK1
_stampadecimi 8E8 0 CODE
__end_of_stampaunita 8C6 0 CODE
?_restartTIMER0 11C 0 BANK1
_enintTIMER0 92A 0 CODE
i2___awdiv@counter 121 0 BANK1
__Hintcodelo 18 0 CODE
__Lintcodelo 18 0 CODE
??_setAD 104 0 BANK1
__Htext0 30C 0 ABS
__Ltext0 30C 0 ABS
__Htext1 30C 0 ABS
__Ltext1 30C 0 ABS
__Htext2 30C 0 ABS
__Ltext2 30C 0 ABS
??_dividicifre 11C 0 BANK1
__Htext3 30C 0 ABS
__Ltext3 30C 0 ABS
__Htext4 30C 0 ABS
readADCH0@datoAD 11C 0 BANK1
__Ltext4 30C 0 ABS
__Habsbss0 10 0 ABS
__Labsbss0 0 0 ABS
__Htext5 30C 0 ABS
__Ltext5 30C 0 ABS
__Htext6 30C 0 ABS
__Ltext6 30C 0 ABS
__Htext7 30C 0 ABS
__Ltext7 30C 0 ABS
__Htext8 30C 0 ABS
__Ltext8 30C 0 ABS
__Htext9 30C 0 ABS
__Ltext9 30C 0 ABS
__end_of_main 782 0 CODE
__Hsmallconst 30C 0 SMALLCONST
__Lsmallconst 300 0 SMALLCONST
_decine7seg 2 0 ABS
__end_of_setTIMER0CKINT 870 0 CODE
_decimi7seg D 0 ABS
___awdiv@sign 10A 0 BANK1
__Hidata 30C 0 CODE
__Lidata 30C 0 CODE
__mediumconst 30C 0 MEDIUMCONST
__Hrdata 10 0 COMRAM
__Lrdata 10 0 COMRAM
__Hidloc 200000 0 IDLOC
__Lidloc 200000 0 IDLOC
int_func 8 0 CODE
__Hparam 126 0 BANK1
__Lparam 100 0 BANK1
__Hnvram 30C 0 ABS
__Lnvram 30C 0 ABS
___awdiv@quotient 10B 0 BANK1
__Hibigdata 30C 0 CODE
__Libigdata 30C 0 CODE
__Bnvbit 10 -70 COMRAM
__Hnvbit 80 -70 COMRAM
__Lnvbit 80 -70 COMRAM
__Hifardata 30C 0 CODE
__Lifardata 30C 0 CODE
___awdiv 30C 0 CODE
__ramtop 300 0 RAM
_restart B 0 ABS
__Hconst 30C 0 CODE
__Lconst 30C 0 CODE
__end_of___awdiv 43C 0 CODE
?_enintGLOB 102 0 BANK1
??i2___awdiv 121 0 BANK1
?_configPIC 102 0 BANK1
??_TIMER0 10E 0 BANK1
_onTIMER0 930 0 CODE
?_stampadecimi 11C 0 BANK1
__Htext10 30C 0 ABS
__Ltext10 30C 0 ABS
__Htext11 30C 0 ABS
__Ltext11 30C 0 ABS
__Htext12 30C 0 ABS
__Ltext12 30C 0 ABS
__Htext13 30C 0 ABS
__Ltext13 30C 0 ABS
__Htext14 30C 0 ABS
__Ltext14 30C 0 ABS
??_restartTIMER0 11C 0 BANK1
__Htext15 30C 0 ABS
__Ltext15 30C 0 ABS
?_enintTIMER0 102 0 BANK1
__end_of_enintTIMER0 930 0 CODE
__end_of_configPIC 836 0 CODE
__Hparam0 30C 0 ABS
__Lparam0 30C 0 ABS
__Hparam1 126 0 BANK1
__Lparam1 100 0 BANK1
intlevel0 938 0 CODE
__Hparam2 30C 0 ABS
__Lparam2 30C 0 ABS
intlevel1 938 0 CODE
intlevel2 938 0 CODE
__end_of_enintGLOB 938 0 CODE
intlevel3 938 0 CODE
___awdiv@counter 109 0 BANK1
__activetblptr 2 0 ABS
__Heeprom_data F00000 0 EEDATA
__Leeprom_data F00000 0 EEDATA
i2___awdiv@sign 122 0 BANK1
__smallconst 300 0 SMALLCONST
_unita7seg 3 0 ABS
__Hbigdata 126 0 BIGRAM
__Lbigdata 126 0 BIGRAM
__Hintcode 18 0 CODE
__Lintcode 8 0 CODE
__Hfardata 0 0 FARRAM
__Lfardata 0 0 FARRAM
__Hend_init 3A 0 CODE
__Lend_init 24 0 CODE
?i2___awdiv 11D 0 BANK1
__accesstop 80 0 ABS
setAD@nbit 102 0 BANK1
setAD@nch 103 0 BANK1
___awdiv@divisor 107 0 BANK1
__Hmediumconst 30C 0 MEDIUMCONST
__Lmediumconst 30C 0 MEDIUMCONST
__Hirdata 30C 0 CODE
__Lirdata 30C 0 CODE
__Hconfig 300000 0 CONFIG
__Lconfig 300000 0 CONFIG
??___awdiv 109 0 BANK1
i2___awdiv 43C 0 CODE
_tensione 5 0 ABS
__Hrparam 30C 0 ABS
__Lrparam 30C 0 ABS
__Hnvrram 10 0 COMRAM
__Lnvrram 10 0 COMRAM
__Hpowerup 18 0 CODE
__Lpowerup 18 0 CODE
_CapStatus F 0 ABS
__Hreset_vec 4 0 CODE
__Lreset_vec 0 0 CODE
__Hclrtext 30C 0 ABS
__Lclrtext 30C 0 ABS
__Hbigbss 126 0 BIGRAM
__Lbigbss 126 0 BIGRAM
?___awdiv 105 0 BANK1
__Hintret 30C 0 ABS
__Lintret 30C 0 ABS
__Hramtop 300 0 RAM
__Lramtop 300 0 RAM
__Hstruct 10 0 COMRAM
__Lstruct 10 0 COMRAM
__Hfarbss 0 0 FARRAM
__Lfarbss 0 0 FARRAM
___awdiv@dividend 105 0 BANK1
__Hintentry 30C 0 ABS
__Lintentry 30C 0 ABS
__end_of_onTIMER0 934 0 CODE
??_enintGLOB 102 0 BANK1
??_setTIMER0CKINT 104 0 BANK1
?_setTIMER0CKINT 102 0 BANK1
_setTIMER0CKINT 836 0 CODE
%segments
reset_vec 0 3 CODE 0
intcode 8 39 CODE 8
smallconst 300 30B SMALLCONST 300
param1 100 125 BANK1 100
idata 30C 937 CODE 30C
%locals
progetto.obj
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
66 704 0 CODE
67 708 0 CODE
68 72C 0 CODE
69 73E 0 CODE
70 742 0 CODE
71 746 0 CODE
73 74A 0 CODE
74 756 0 CODE
75 762 0 CODE
76 76A 0 CODE
79 776 0 CODE
80 778 0 CODE
81 77A 0 CODE
77 77C 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
69 934 0 CODE
70 936 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
73 92A 0 CODE
74 92C 0 CODE
75 92E 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
78 930 0 CODE
79 932 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
54 682 0 CODE
57 686 0 CODE
58 6A4 0 CODE
60 6B0 0 CODE
61 6B2 0 CODE
62 6C0 0 CODE
63 6CE 0 CODE
64 6DC 0 CODE
60 6EA 0 CODE
66 702 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
16 7F8 0 CODE
17 7FC 0 CODE
18 800 0 CODE
19 804 0 CODE
20 808 0 CODE
21 80C 0 CODE
22 810 0 CODE
23 81C 0 CODE
25 828 0 CODE
26 830 0 CODE
27 834 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
46 836 0 CODE
47 83E 0 CODE
48 84A 0 CODE
49 84C 0 CODE
50 86E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 30C 0 CODE
10 31C 0 CODE
11 328 0 CODE
12 336 0 CODE
14 346 0 CODE
15 352 0 CODE
16 360 0 CODE
18 368 0 CODE
19 376 0 CODE
20 386 0 CODE
21 396 0 CODE
22 398 0 CODE
23 3A4 0 CODE
21 3AA 0 CODE
26 3B6 0 CODE
27 3C2 0 CODE
28 3E2 0 CODE
29 3FA 0 CODE
31 400 0 CODE
32 40C 0 CODE
34 414 0 CODE
35 422 0 CODE
36 430 0 CODE
37 43A 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
88 596 0 CODE
90 59A 0 CODE
92 59C 0 CODE
93 5A2 0 CODE
95 5B8 0 CODE
97 5BA 0 CODE
98 5C6 0 CODE
99 5D2 0 CODE
100 5F4 0 CODE
101 5FC 0 CODE
105 600 0 CODE
108 602 0 CODE
109 606 0 CODE
110 608 0 CODE
113 60A 0 CODE
114 60C 0 CODE
115 610 0 CODE
116 612 0 CODE
119 614 0 CODE
120 616 0 CODE
121 61A 0 CODE
122 61C 0 CODE
90 61E 0 CODE
125 632 0 CODE
127 64C 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
86 8 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
131 782 0 CODE
132 7A8 0 CODE
133 7DE 0 CODE
134 7F6 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
138 8C6 0 CODE
139 8D8 0 CODE
141 8E6 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
145 8A2 0 CODE
146 8B6 0 CODE
147 8C4 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
41 870 0 CODE
42 89E 0 CODE
43 8A0 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\CONFIG2420.c
32 90A 0 CODE
33 90E 0 CODE
34 91A 0 CODE
35 91C 0 CODE
36 920 0 CODE
37 928 0 CODE
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
151 8E8 0 CODE
152 8FA 0 CODE
153 908 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
9 43C 0 CODE
10 44C 0 CODE
11 458 0 CODE
12 466 0 CODE
14 476 0 CODE
15 482 0 CODE
16 490 0 CODE
18 498 0 CODE
19 4A6 0 CODE
20 4B6 0 CODE
21 4C6 0 CODE
22 4C8 0 CODE
23 4D4 0 CODE
21 4DA 0 CODE
26 4E6 0 CODE
27 4F2 0 CODE
28 512 0 CODE
29 52A 0 CODE
31 530 0 CODE
32 53C 0 CODE
34 544 0 CODE
35 552 0 CODE
36 560 0 CODE
37 56A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\awdiv.c
37 300 0 SMALLCONST
C:\Users\Consonni.09099\Desktop\Voltmetro_18F2580_18F2420\progetto.c
44 301 0 SMALLCONST
